# API Configuration
REACT_APP_API_BASE_URL=https://vendor-management-system-api.herokuapp.com
REACT_APP_API_URL=https://vendor-management-system-api.herokuapp.com/api
REACT_APP_CLIENT_URL=https://vendors.biec.in

# Environment
REACT_APP_NODE_ENV=production

# EmailJS Configuration (if needed)
REACT_APP_EMAILJS_SERVICE_ID=service_5oxyeaa
REACT_APP_EMAILJS_TEMPLATE_ID=template_yajf9hf
